{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}